<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Godly Torch.
  ~
  ~     Godly Torch is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Godly Torch is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Godly Torch. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPlainBlack"
    tools:ignore="MissingPrefix"
    tools:context="com.teamdarkness.godlytorch.Fragment.ThreeKnobFragment">

    <LinearLayout
        android:id="@+id/slidersContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/masterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/sans_bold.ttf"
            android:text="Master Control"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/masterSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:stepSize="1"
            android:theme="@style/SliderTheme"
            android:value="1"
            android:valueFrom="1"
            android:valueTo="20" />

        <TextView
            android:id="@+id/yellowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/sans_bold.ttf"
            android:text="Yellow LED"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/yellowSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:stepSize="1"
            android:theme="@style/SliderTheme"
            android:value="1"
            android:valueFrom="1"
            android:valueTo="20" />

        <TextView
            android:id="@+id/whiteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/sans_bold.ttf"
            android:text="White LED"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/whiteSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:theme="@style/SliderTheme"
            android:value="1"
            android:valueFrom="1"
            android:valueTo="20" />

    </LinearLayout>

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        fontPath="fonts/sans_bold.ttf"
        android:text="@string/coded_with_love"
        android:textAlignment="center"
        android:textColor="#C8ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingPrefix" />

    <ImageButton
        android:id="@+id/rearFlashButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@+id/frontFlashButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flash_rear" />

    <ImageButton
        android:id="@+id/frontFlashButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flash_front" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

</androidx.constraintlayout.widget.ConstraintLayout>
